[ar:Floricienta]
[al:Grandes Éxitos]
[ti:Flores Amarillas]
[length:03:43.18]

[00:19.05] Él la estaba esperando con una flor amarilla
[00:24.92] Ella lo estaba soñando con la luz en su pupila
[00:33.13] Y el amarillo del sol iluminaba la esquina (la esquina)
[00:39.98] Lo sentía tan cercano, lo sentía desde niña
[00:47.49] Ella sabía que él sabía, que algún día pasaría
[00:51.50] Que vendría a buscarla, con sus flores amarillas
[01:00.33] No te apures no detengas, el instante del encuentro
[01:03.06] Está dicho que es un hecho, no la pierdas no hay derecho
[01:08.26] No te olvides, que la vida
[01:11.59] Casi nunca está dormida
[01:33.02] En ese bar tan desierto los esperaba el encuentro (el encuentro)
[01:41.18] Ella llegó en limosina amarilla por supuesto
[01:48.98] Él se acercó de repente y la miró tan de frente (de frente)
[01:56.86] Toda una vida soñada y no pudo decir nada
[02:03.13] Ella sabía que él sabía, que algún día pasaría
[02:08.44] Que vendría a buscarla, con sus flores amarillas
[02:15.14] No te apures no detengas, el instante del encuentro
[02:20.17] Está dicho que es un hecho, no la pierdas no hay derecho
[02:24.95] No te olvides, que la vida
[02:28.19] Casi nunca está dormida
[02:42.58] (Flores amarillas)
[02:49.73] Ella sabía que él sabía, que algún día pasaría
[02:54.16] Que vendría a buscarla, con sus flores amarillas
[02:58.10] No te apures no detengas, el instante del encuentro
[03:05.97] Está dicho que es un hecho, no la pierdas no hay derecho
[03:09.98] No te olvides, que la vida
[03:13.81] Casi nunca está dormida
[03:19.37] Ella sabía que él sabía
[03:21.90] Él sabía, ella sabia
[03:23.85] Él sabía, ella sabía y se olvidaron, de sus flores amarillas
[03:36.34] 
